<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:layout_width="match_parent"
		android:layout_height="50dp"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/md_orange_100"
		android:text="@string/db_create_success"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dip"
        android:gravity="center">
        <Button
            android:id="@+id/finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/finish_button" />
   	</LinearLayout>

</LinearLayout>
