<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <fragment
        android:id="@+id/fragmentListVoca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.mugiwarapro.learnjapanese.fragment.ListVocaFragment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

</RelativeLayout>
